{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Harness Desktop",
  "version": "0.1.0",
  "identifier": "ai.deepseek.dsh.desktop.poc",
  "build": {
    "frontendDist": "../static"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": false
  }
}
